# satalia-beertest

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
docker_compose/: docker-compose.yml
src/db/: Datadump.sql
src/main/java/com/satalia/beertest/: App.java  CSVDump.java  MySQLConnection.java  Parameters.java  dump.sql
src/main/java/com/satalia/beertest/DockerStuff/: DockerTesting.java
src/main/java/com/satalia/beertest/javafx/: Controller.java  GUI.fxml  GUIApp.java  Settings.fxml
src/main/java/com/satalia/beertest/models/: BreweryLocation.java  Location.java  Logistics.java  Plane.java  Results.java
src/main/java/com/satalia/beertest/resources/: beer.csv
src/main/java/com/satalia/beertest/utilities/: Haversine.java  MySQLConnection.java  Parameters.java  Printer.java  SearchingAlgorithm.java
src/main/resources/: application.properties
src/test/java/com/satalia/beertest/utilities/: HaversineTest.java  SearchingAlgorithmTest.java
