<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="440.0" maxWidth="440.0" minHeight="231.0" minWidth="440.0" prefHeight="231.0" prefWidth="440.0" scaleShape="false" snapToPixel="false" style="-fx-background-color: #273c75#273c75;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="151.0" layoutY="28.0" text="beer-test" textFill="#192a56">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
      <RadioButton layoutX="33.0" layoutY="82.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="106.0" text="quick search" textFill="WHITE" />
   </children>
</AnchorPane>
